/* SafeScan - Estilo Global */

/* === RESET E CONFIGURAÇÕES GLOBAIS === */
:root {
  /* Tema Escuro (Padrão) */
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --bg-tertiary: #2d2d2d;
  --text-primary: #ffffff;
  --text-secondary: #e0e0e0;
  --text-muted: #a0a0a0;
  --accent-color: #00c9ff;
  --accent-hover: #00a3cc;
  --danger-color: #ff4757;
  --success-color: #2ed573;
  --warning-color: #ffa502;
  --card-bg: rgba(255, 255, 255, 0.05);
  --card-border: rgba(255, 255, 255, 0.1);
  --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  --nav-bg: rgba(30, 30, 30, 0.8);
  --backdrop-blur: 10px;
  --transition-speed: 0.3s;
}

/* Tema Claro */
body.light-theme {
  --bg-primary: #f5f5f5;
  --bg-secondary: #ffffff;
  --bg-tertiary: #e9e9e9;
  --text-primary: #333333;
  --text-secondary: #555555;
  --text-muted: #777777;
  --accent-color: #007acc;
  --accent-hover: #005c99;
  --card-bg: rgba(255, 255, 255, 0.7);
  --card-border: rgba(0, 0, 0, 0.1);
  --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  --nav-bg: rgba(255, 255, 255, 0.8);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Segoe UI', 'Roboto', 'Inter', sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color var(--transition-speed), color var(--transition-speed);
}

body {
  display: flex;
  flex-direction: column;
  background-image: radial-gradient(circle at top right, rgba(0, 201, 255, 0.1), transparent 70%),
                    radial-gradient(circle at bottom left, rgba(0, 201, 255, 0.05), transparent 50%);
  background-attachment: fixed;
}

body.light-theme {
  background-image: radial-gradient(circle at top right, rgba(0, 122, 204, 0.1), transparent 70%),
                    radial-gradient(circle at bottom left, rgba(0, 122, 204, 0.05), transparent 50%);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color var(--transition-speed);
}

a:hover {
  color: var(--accent-hover);
}

/* === LAYOUT PRINCIPAL === */
.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.main-content {
  flex: 1;
  padding: 20px 0;
  margin-left: 250px; /* Espaço para a navegação lateral */
  transition: margin-left var(--transition-speed);
}

/* === HEADER === */
header {
  text-align: center;
  padding: 30px 0 0 0;
  position: relative;
}

header h1 {
  font-size: 40px;
  color: var(--accent-color);
}

header img {
  vertical-align: middle;
  margin-left: 10px;
}

.theme-toggle {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.2rem;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-speed);
}

.theme-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

body.light-theme .theme-toggle:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/* === NAVEGAÇÃO LATERAL === */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background: var(--nav-bg);
  backdrop-filter: blur(var(--backdrop-blur));
  -webkit-backdrop-filter: blur(var(--backdrop-blur));
  z-index: 200;
  transition: transform var(--transition-speed);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.logo-container {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid var(--card-border);
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-color);
}

.nav-list {
  list-style: none;
  padding: 20px 0;
}

.nav-item {
  margin-bottom: 5px;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: var(--text-secondary);
  transition: all var(--transition-speed);
  border-left: 3px solid transparent;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

body.light-theme .nav-link:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.nav-link.active {
  border-left-color: var(--accent-color);
  background-color: rgba(0, 201, 255, 0.1);
  color: var(--accent-color);
}

body.light-theme .nav-link.active {
  background-color: rgba(0, 122, 204, 0.1);
}

.nav-icon {
  margin-right: 10px;
  font-size: 1.2rem;
}

/* === RODAPÉ === */
footer {
  text-align: center;
  padding: 15px;
  background-color: transparent;
  color: var(--text-muted);
  font-size: 14px;
}

/* === COMPONENTES === */
/* Cards com efeito Glassmorphism */
.card-glass {
  background: var(--card-bg);
  border-radius: 15px;
  border: 1px solid var(--card-border);
  padding: 20px;
  margin-bottom: 20px;
  backdrop-filter: blur(var(--backdrop-blur));
  -webkit-backdrop-filter: blur(var(--backdrop-blur));
  box-shadow: var(--card-shadow);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card-glass:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

body.light-theme .card-glass:hover {
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

.card-title {
  color: var(--accent-color);
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: 500;
}

/* Botões */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-speed);
  border: none;
  outline: none;
  font-size: 0.9rem;
}

.btn-primary {
  background-color: var(--accent-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--accent-hover);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.btn-outline:hover {
  background-color: var(--accent-color);
  color: white;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background-color: #ff2c40;
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-success:hover {
  background-color: #26b362;
}

.btn-icon {
  margin-right: 8px;
}

/* Formulários */
input[type="text"],
input[type="password"],
input[type="number"],
input[type="date"] {
  width: 100%;
  padding: 10px 15px;
  border-radius: 6px;
  border: 1px solid var(--card-border);
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
  transition: border-color var(--transition-speed);
  margin-top: 5px;
}
#departamento{
  border: 1px solid var(--card-border);
  background-color: rgba(255, 255, 255, 0.05);
  margin-top: 5px;
  color: var(--select-text);
}

#departamento option {
  color: black;
}

body.light-theme input[type="text"],
body.light-theme input[type="password"],
body.light-theme input[type="number"],
body.light-theme input[type="date"] {
  background-color: rgba(255, 255, 255, 0.8);
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="date"]:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(0, 201, 255, 0.2);
}

body.light-theme input[type="text"]:focus,
body.light-theme input[type="password"]:focus,
body.light-theme input[type="number"]:focus,
body.light-theme input[type="date"]:focus {
  box-shadow: 0 0 0 2px rgba(0, 122, 204, 0.2);
}

/* Tabelas */
.table-container {
  overflow-x: auto;
  border-radius: 10px;
  background: var(--card-bg);
  backdrop-filter: blur(var(--backdrop-blur));
  -webkit-backdrop-filter: blur(var(--backdrop-blur));
  border: 1px solid var(--card-border);
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--card-border);
}

table th {
  font-weight: 600;
  color: var(--accent-color);
  background-color: rgba(0, 0, 0, 0.1);
}

body.light-theme table th {
  background-color: rgba(0, 0, 0, 0.05);
}

table tr:last-child td {
  border-bottom: none;
}

table tr:hover td {
  background-color: rgba(255, 255, 255, 0.05);
}

body.light-theme table tr:hover td {
  background-color: rgba(0, 0, 0, 0.02);
}

/* === PÁGINA DE LOGIN === */
.center-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* === WEBCAM === */
.webcam-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.2);
}
 
body.light-theme .webcam-container {
  background: rgba(0, 0, 0, 0.05);
}
 
.webcam-preview {
  width: 100%;
  max-width: 400px;
  height: 300px;
  background-color: #000;
  margin-bottom: 20px;
  border-radius: 8px;
  overflow: hidden;
}
 
.webcam-preview video,
.webcam-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
.webcam-controls {
  display: flex;
  gap: 10px;
}
 
.webcam-status {
  margin-top: 10px;
  font-size: 0.9rem;
  color: var(--text-muted);
}

#preview {
  display: none;
  width: 120px; /* Tamanho reduzido */
  height: 90px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}
 
#preview:hover {
  transform: scale(1.05); /* Efeito leve ao passar o mouse */
}
/* === RESPONSIVIDADE === */
@media (max-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.active {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .menu-toggle {
    display: flex;
  }
}

@media (max-width: 768px) {
  .webcam-container {
    flex-direction: column;
  }
  
  table th,
  table td {
    padding: 10px;
  }
}

@media (max-width: 576px) {
  .card-glass {
    padding: 15px;
  }
  
  .btn {
    padding: 8px 12px;
    font-size: 0.85rem;
  }
}

/* Menu Toggle para dispositivos móveis */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.5rem;
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
}

/* Overlay para fechar o menu em dispositivos móveis */
.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 150;
}

.sidebar-overlay.active {
  display: block;
}
